<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>购物车</title>
		<style type="text/css">
			.container {}
			
			.container .cart {
				width: 500px;
				/*background-color: lightgreen;*/
				margin: auto;
			}
			
			.container .title {
				background-color: lightblue;
				height: 40px;
				line-height: 40px;
				text-align: center;
				/*color: #fff;*/
			}
			
			.container .total {
				background-color: #FFCE46;
				height: 50px;
				line-height: 50px;
				text-align: right;
			}
			
			.container .total button {
				margin: 0 10px;
				background-color: #DC4C40;
				height: 35px;
				width: 80px;
				border: 0;
			}
			
			.container .total span {
				color: red;
				font-weight: bold;
			}
			
			.container .item {
				height: 55px;
				line-height: 55px;
				position: relative;
				border-top: 1px solid #ADD8E6;
			}
			
			.container .item img {
				width: 45px;
				height: 45px;
				margin: 5px;
			}
			
			.container .item .name {
				position: absolute;
				width: 190px;
				top: 0;
				left: 55px;
				font-size: 16px;
			}
			
			.container .item .change {
				width: 100px;
				position: absolute;
				top: 0;
				right: 50px;
			}
			
			.container .item .change a {
				font-size: 20px;
				width: 30px;
				text-decoration: none;
				background-color: lightgray;
				vertical-align: middle;
			}
			
			.container .item .change .num {
				width: 40px;
				height: 25px;
			}
			
			.container .item .del {
				position: absolute;
				top: 0;
				right: 0px;
				width: 40px;
				text-align: center;
				font-size: 40px;
				cursor: pointer;
				color: red;
			}
			
			.container .item .del:hover {
				background-color: orange;
			}
			
		</style>
		
	</head>
	<body>
		<div id="app">
			<div class="container">
				<my-cart>
					<cart-top></cart-top>
					<cart-list></cart-list>
					<cart-footer></cart-footer>
				</my-cart>
			</div>
		</div>
		<script src="js/vue.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			//购物车头部
			const CartTop = {
				data() {
					return {
						username: "张三"
					}
				},
				prop: ['username'],
				template: `
		<div class="title">{{username}}的购物车</div>
		`
			}
			//购物车列表
			const CartList = {
				props: ['list'],
				template: `
			<div>
			  <div class="item" v-for="(item,index) in list" :key="item.id"> 
			    <img src="img/a.jpeg"/>
			    <div class="name">{{item.goods_name}}-{{item.price}}</div>
			    <div class="change">
			      <a href="" @click.prevent="ded(index)">－</a>
			      <input type="text" class="num" v-bind:value="item.num" @blur="changeNum(index,$event)" />
			      <a href="" @click.prevent="add(index)">＋</a>
			    </div>
			    <div class="del" @click="delGoods(index)">X</div>
			  </div>
			</div>
		`,
				methods: {
					delGoods(index) {
						console.log(index, 1)
						console.log(this.list)
						this.list.splice(index, 1)
					},
					changeNum(index, ev) {
						console.log(index, ev)
						this.list[index].num = ev.target.value
						let num = this.list[index].num
						if (num <= 0) {
							this.list.splice(index, 1)
						}
					},
					add(index) {
						console.log(index)
						this.list[index].num++
					},
					ded(index) {
						console.log(index)
						this.list[index].num--
						let num = this.list[index].num
						if (num <= 0) {
							this.list.splice(index, 1)
						}
					}
				}
			}
			//购物车底部
			const CartFooter = {
				props: ['list'],
				template: `<div class="total">
        <span>总价：{{total}}</span>
        <button>结算</button>
      </div>`,
				computed: {
					total() {
						console.log(this.list)
						let total = 0
						this.list.forEach(function(v) {
							total += v.price * v.num
						})
						return total
					}
				}
			}
			//全剧组件
			Vue.component("my-cart", {
				data() {
					return {
						list: [{
								"id": 101,
								"goods_id": 1234,
								"goods_name": "IphoneX",
								"price": 8888,
								"num": 3,
								"userid": 1234
							},
							{
								"id": 102,
								"goods_id": 2345,
								"goods_name": "Iphone8",
								"price": 9999,
								"num": 1,
								"userid": 1234
							},
							{
								"id": 103,
								"goods_id": 5432,
								"goods_name": "Iphone7",
								"price": 7777,
								"num": 2,
								"userid": 1234
							},
							{
								"id": 104,
								"goods_id": 6789,
								"goods_name": "Iphone6",
								"price": 6666,
								"num": 1,
								"userid": 1234
							},
							{
								"id": 105,
								"goods_id": 8765,
								"goods_name": "Iphone5",
								"price": 5555,
								"num": 1,
								"userid": 1234
							}
						],
					}
				},
				components: {
					"cart-top": CartTop,
					"cart-list": CartList,
					"cart-footer": CartFooter
				},
				template: `
		<div class="cart">
			<cart-top></cart-top>
			<cart-list v-bind:list="list"></cart-list>
			<cart-footer :list="list"></cart-footer>
		   </div>	
		`
			})
			new Vue({
				el: "#app",
				data: {
					username: "张三"
				}
			})
		</script>
	</body>
</html>
